memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9005
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.idekey = PHPStorm
#xdebug.remote_host = 172.20.224.1
xdebug.remote_host = host.docker.internal
